# spring-schemaspy-security-dynamic-roles-documentation-example

./: README.md  pom.xml
.github/workflows/: maven-workflow.yml
src/main/java/com/example/demo/security/: SecurityConfig.java
src/test/java/com/example/demo/: AppTest.java
src/test/java/com/example/demo/controller/: AbstractControllerTest.java  DocsTest.java  SchemaSpyTest.java
src/test/resources/: logback-spring.xml
